{
  "cSpell.words": [
    "cdjs",
    "Chuan",
    "Cupertino",
    "hjjs",
    "prefs",
    "qrcode",
    "shao",
    "sheng",
    "tian",
    "tuan",
    "unionid",
    "xiang",
    "xiaobiao",
    "Zhuan"
  ],
  "java.configuration.updateBuildConfiguration": "interactive"
}
